/* Reset simples e seguro
   - Mantém box-sizing consistente
   - Remove margens/paddings padrão
   - Imagens e mídias responsivas por padrão
   - Tipos de input herdando fonte
   - Links sem decoração inicial
   - Foco visível para acessibilidade
*/
*,
*::before,
*::after { box-sizing: border-box; }

html, body { margin: 0; padding: 0; }

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select { font: inherit; }

a { color: inherit; text-decoration: none; }

:focus-visible { outline: 2px dashed currentColor; outline-offset: 2px; }
