/* =====================================================================
   ELVIS GODOY • PERSONAL TRAINER — STYLE.CSS
   ---------------------------------------------------------------------
   01) Variáveis de tema
   02) Base, tipografia, utilidades
   03) Header / navegação / menu mobile
   04) Botões
   05) HERO — carrossel full-background
   06) Seções genéricas
   07) Sobre
   08) Serviços
   09) Depoimentos
   10) FAQ
   11) CTA Final (padronizado)
   12) Rodapé
   13) Botão flutuante (WhatsApp)
   14) Acessibilidade e ajustes
   ===================================================================== */


/* =====================================================================
   01) VARIÁVEIS DE TEMA (light/dark/auto)
   ===================================================================== */
:root {
    --bg: #ffffff;
    --text: #111111;
    --muted: #6b7280;

    --surface: #f6f7f8;
    --border: #e5e7eb;

    --primary: #f58220;
    --primary-contrast: #ffffff;

    --radius: 14px;
    --container: 1180px;
    --shadow-lg: 0 12px 32px rgba(0, 0, 0, .16);
    --shadow-primary: 0 10px 26px rgba(245, 130, 32, .28);
    --shadow-primary-hover: 0 12px 32px rgba(245, 130, 32, .36);
}

/* Dark automático pelo SO */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: #0b0c0e;
        --text: #f3f4f6;
        --muted: #a0a3a8;
        --surface: #141517;
        --border: #26282c;
        --shadow-lg: 0 12px 32px rgba(0, 0, 0, .38);
    }
}

/* Overrides explícitos */
body[data-theme="light"] {
    --bg: #ffffff;
    --text: #111111;
    --muted: #6b7280;
    --surface: #f6f7f8;
    --border: #e5e7eb;
}

body[data-theme="dark"] {
    --bg: #0b0c0e;
    --text: #f3f4f6;
    --muted: #a0a3a8;
    --surface: #141517;
    --border: #26282c;
}


/* =====================================================================
   02) BASE, TIPOGRAFIA, UTILIDADES
   ===================================================================== */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3 {
    font-family: Poppins, Inter, sans-serif;
    line-height: 1.2;
    margin: 0 0 10px;
}

.container {
    width: 100%;
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 24px;
    /* gutters */
}

::selection {
    background: rgba(245, 130, 32, .28);
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}


/* =====================================================================
   03) HEADER / NAVEGAÇÃO / MENU MOBILE
   ===================================================================== */
.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    background: transparent;
    transition: background .25s, box-shadow .25s, backdrop-filter .25s;
}

.site-header.is-scrolled {
    background: rgba(12, 13, 15, .72);
    backdrop-filter: saturate(160%) blur(10px);
    box-shadow: 0 6px 24px rgba(0, 0, 0, .18);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 20px;
}

.site-header.is-scrolled .header-inner {
    padding: 8px 20px;
}

.brand img {
    height: 34px;
    width: auto;
}

.nav {
    display: none;
    align-items: center;
    gap: 14px;
}

.nav-link {
    color: var(--text);
    opacity: .9;
    padding: 8px 10px;
    border-radius: 10px;
    transition: background .2s, opacity .2s;
}

.nav-link:hover {
    opacity: 1;
    background: var(--surface);
}

.burger {
    display: grid;
    gap: 4px;
    background: transparent;
    border: 0;
    padding: 8px;
}

.burger span {
    width: 22px;
    height: 2px;
    background: var(--text);
    border-radius: 4px;
}

@media (min-width:840px) {
    .nav {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* Menu mobile */
.mobile-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 14px 30px rgba(0, 0, 0, .16);
    padding: 10px 16px 14px;
}

.mobile-link {
    display: block;
    padding: 10px 6px;
    border-radius: 10px;
    color: var(--text);
}

.mobile-link:hover {
    background: var(--bg);
}

.mobile-cta {
    padding-top: 6px;
}


/* =====================================================================
   04) BOTÕES
   ===================================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: var(--radius);
    border: 1px solid transparent;
    font-weight: 600;
    letter-spacing: .2px;
    cursor: pointer;
    transition: transform .06s, box-shadow .2s, background .2s, border-color .2s;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary);
    color: var(--primary-contrast);
    box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
    box-shadow: var(--shadow-primary-hover);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-lg {
    padding: 14px 22px;
    font-size: 16px;
}

.icon-only {
    width: 38px;
    height: 38px;
    padding: 0;
    border-radius: 12px;
}


/* =====================================================================
   05) HERO — CARROSSEL FULL-BACKGROUND
   ===================================================================== */
.hero-bg.hero-slider {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

/* Slides (fundo) */
.hero-slides {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-slide {
    position: absolute;
    inset: 0;
    background: var(--bg) no-repeat center/cover;
    /* usa CSS var do HTML */
    opacity: 0;
    transition: opacity .8s ease;
}

.hero-slide.is-active {
    opacity: 1;
}

/* Overlay (escuro à esquerda, some à direita) */
.hero-bg .hero-overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    background: linear-gradient(90deg,
            rgba(0, 0, 0, .85) 0%,
            rgba(0, 0, 0, .55) 40%,
            rgba(0, 0, 0, .18) 70%,
            rgba(0, 0, 0, 0) 100%);
}

/* Texto do hero */
.hero-bg .hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: var(--container);
    padding: 0 24px;
}

.hero-bg .hero-text {
    max-width: 620px;
}

.hero-bg .hero-title {
    font-size: clamp(36px, 6vw, 64px);
    font-weight: 900;
    line-height: 1.1;
    margin: 0 0 18px;
}

.hero-bg .hero-subtitle {
    font-size: clamp(16px, 2.4vw, 18px);
    color: #f0f0f0;
    margin: 0 0 28px;
}

@media (max-width: 768px) {
    .hero-bg .hero-subtitle {
        margin: 2px 0 24px; /* um pouco mais de respiro após o slogan */
    }
}

/* ===========================
   SLOGAN DO HERO (responsivo)
   =========================== */
.hero-slogan {
    /* Desktop-padrão: destaque logo abaixo do título */
    font-size: clamp(18px, 2.8vw, 24px);
    font-weight: 700;
    color: var(--primary);
    /* laranja da marca */
    margin: 8px 0 18px;
    /* respiro entre título e subtítulo */
    line-height: 1.25;
}

/* Tablets (<= 1024px): um pouco menos de respiro e largura maior de leitura */
@media (max-width: 1024px) {
    .hero-slogan {
        font-size: clamp(18px, 3.2vw, 22px);
        margin: 6px 0 16px;
        max-width: 620px;
        /* evita linhas muito compridas */
    }
}

/* Mobile (<= 768px): centraliza junto com o resto do hero */
@media (max-width: 768px) {
    .hero-slogan {
        font-size: clamp(17px, 4.2vw, 20px);
        margin: 8px auto 16px;
        /* centraliza e mantém bom respiro */
        max-width: 540px;
        text-wrap: balance;
        /* quebra mais bonita (navegadores modernos) */
    }
}


/* Controles (bolinhas + setas) */
.hero-controls {
    position: absolute;
    inset-inline: 0;
    bottom: 18px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    z-index: 3;
    pointer-events: none;
}

.hero-dots {
    display: flex;
    gap: 8px;
    justify-content: center;
    pointer-events: auto;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .45);
    border: 1px solid rgba(0, 0, 0, .25);
    transition: transform .15s, background .2s;
}

.dot.is-active {
    background: #fff;
    transform: scale(1.12);
}

.hero-nav {
    pointer-events: auto;
    justify-self: start;
    background: rgba(0, 0, 0, .45);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .15);
    width: 38px;
    height: 38px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    margin-inline: 12px;
    transition: background .2s, transform .06s;
}

.hero-next {
    justify-self: end;
}

.hero-nav:hover {
    background: rgba(0, 0, 0, .6);
    transform: translateY(-1px);
}

/* Mobile: overlay uniforme e centralização */
@media (max-width:768px) {
    .hero-bg.hero-slider {
        min-height: 86vh;
    }

    .hero-bg .hero-content {
        text-align: center;
        padding: 70px 22px;
    }

    .hero-bg .hero-text {
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-bg .hero-overlay {
        background: rgba(0, 0, 0, .62);
    }

    .hero-controls {
        bottom: 12px;
    }
}

/* Slogan do Hero */
.hero-slogan {
    font-size: clamp(18px, 2.8vw, 24px);
    font-weight: 700;
    color: var(--primary);
    /* laranja */
    margin: 8px 0 18px;
}



/* =====================================================================
   06) SEÇÕES GENÉRICAS
   ===================================================================== */
.section {
    padding: 80px 0;
}

.section-title {
    font-size: clamp(24px, 3.4vw, 38px);
    font-weight: 800;
    margin-bottom: 10px;
}

.section-sub {
    color: var(--muted);
    margin-bottom: 26px;
}

.center {
    text-align: center;
}


/* =====================================================================
   07) SOBRE
   ===================================================================== */
.about-inner {
    display: grid;
    grid-template-columns: 1fr .9fr;
    gap: 40px;
    align-items: center;
}

.about-text {
    display: grid;
    gap: 18px;
}

.about-lead {
    font-size: 17px;
    color: var(--muted);
    max-width: 580px;
}

.about-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
}

.about-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.about-list .check {
    color: var(--primary);
    font-weight: 700;
}

.about-meta {
    color: var(--muted);
}

.about-media img {
    width: 100%;
    border-radius: 18px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, .16);
}

@media (max-width:960px) {
    .about-inner {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .about-media {
        order: -1;
    }
}


/* =====================================================================
   08) SERVIÇOS
   ===================================================================== */
.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

@media (max-width:1100px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    display: grid;
    gap: 10px;
    transition: transform .08s, box-shadow .2s, border-color .2s;
}

.service-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, .14);
    border-color: rgba(0, 0, 0, .06);
}

.service-icon {
    width: 44px;
    height: 44px;
    display: grid;
    place-items: center;
    border-radius: 12px;
    background: rgba(245, 130, 32, .12);
    color: var(--primary);
}

.service-title {
    margin: 2px 0 4px;
    font-size: 18px;
    font-weight: 700;
}

.service-desc {
    color: var(--muted);
    margin-bottom: 8px;
}


/* =====================================================================
   09) DEPOIMENTOS
   ===================================================================== */
.testi-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    gap: 18px;
}

@media (max-width:1100px) {
    .testi-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:640px) {
    .testi-grid {
        grid-template-columns: 1fr;
    }
}

.before-after {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 14px;
    display: grid;
    gap: 10px;
}

.ba-thumb {
    height: 160px;
    background: #0c0d0f;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.ba-thumb:nth-child(1) {
    background: linear-gradient(135deg, #151617, #0c0d0f);
}

.ba-thumb:nth-child(2) {
    background: linear-gradient(135deg, #0c0d0f, #151617);
}

.ba-label {
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(255, 255, 255, .08);
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
}

.ba-note {
    color: var(--muted);
    font-size: 13px;
}

.testi-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 16px;
    display: grid;
    gap: 10px;
}

.testi-quote {
    font-size: 15.5px;
}

.testi-author {
    color: var(--muted);
    font-size: 14px;
}


/* =====================================================================
   10) FAQ
   ===================================================================== */
.faq-list {
    display: grid;
    gap: 10px;
    max-width: 920px;
    margin: 0 auto;
}

.faq-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
}

.faq-item>summary {
    list-style: none;
    cursor: pointer;
    padding: 14px 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-item[open]>summary {
    background: rgba(245, 130, 32, .10);
}

.faq-content {
    padding: 0 16px 16px;
    color: var(--muted);
}

.faq .caret {
    opacity: .6;
    margin-left: 14px;
    transform: rotate(0deg);
    transition: transform .2s;
}

.faq-item[open] .caret {
    transform: rotate(180deg);
}


/* =====================================================================
   11) CTA FINAL (PADRONIZADO)
   ===================================================================== */
.cta-final {
    padding: 60px 0;
}

.cta-box {
    width: 100%;
    max-width: var(--container);
    margin: 0 auto;
    padding: 28px clamp(16px, 2.5vw, 32px);
    border: 1px solid var(--border);
    border-radius: 18px;
    background: linear-gradient(135deg, rgba(245, 130, 32, .10), rgba(0, 0, 0, .05));
    box-shadow: 0 8px 24px rgba(0, 0, 0, .12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.cta-text h3 {
    font-size: clamp(20px, 3vw, 26px);
    margin: 0 0 6px;
}

.cta-text p {
    margin: 0;
    color: var(--muted);
}

@media (max-width:680px) {
    .cta-box {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 16px;
        padding: 22px clamp(16px, 4vw, 24px);
    }
}


/* =====================================================================
   12) RODAPÉ
   - Logo “travado” em 32px (JS troca o arquivo conforme tema)
   ===================================================================== */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 26px 0;
    background: var(--bg);
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-brand img {
    height: 32px;
    width: auto;
    flex: 0 0 auto;
}

.footer-brand p {
    margin: 0;
    color: var(--muted);
    white-space: nowrap;
}

/* Slogan no rodapé (desktop/tablet) */
.footer-text {
    display: flex;
    flex-direction: column;
}

.footer-slogan {
    font-weight: 700;
    font-size: 14px;
    color: var(--primary);
    margin-bottom: 4px;
    line-height: 1.2;
}

/* Tablets e mobile: deixa um pouco maior e com melhor quebra */
@media (max-width: 1024px) {
    .footer-slogan {
        font-size: 15px;
    }
}

@media (max-width: 560px) {
    .footer-slogan {
        font-size: 16px;
        margin-bottom: 6px;
        text-wrap: balance;
    }
}

.footer-nav {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.footer-nav a {
    color: var(--muted);
    transition: color .2s ease;
}

.footer-nav a:hover {
    color: var(--text);
}

@media (max-width:560px) {
    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .footer-brand p {
        white-space: normal;
    }
}

/* Slogan no rodapé */
.footer-slogan {
    font-weight: 700;
    font-size: 14px;
    color: var(--primary);
    margin-bottom: 4px;
}

.footer-text {
    display: flex;
    flex-direction: column;
}


/* =====================================================================
   13) BOTÃO FLUTUANTE (WHATSAPP)
   - Padrão: canto inferior direito
   - Em telas pequenas: offset maior
   - Quando o rodapé entra em cena: classe .is-raised eleva o botão
   ===================================================================== */
.float-whats {
    position: fixed;
    right: 18px;
    bottom: 22px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    display: grid;
    place-items: center;
    box-shadow: 0 10px 30px rgba(245, 130, 32, .35);
    z-index: 60;
    transition: transform .06s, box-shadow .2s, bottom .2s;
}

.float-whats:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 36px rgba(245, 130, 32, .42);
}

/* Quando o rodapé aparece na viewport, levantamos o botão
   (classe aplicada via IntersectionObserver no main.js) */
.float-whats.is-raised {
    bottom: 96px;
}

/* Em telas pequenas, já deixamos um offset maior por padrão,
   e levantamos ainda mais quando o footer aparece */
@media (max-width:560px) {
    .float-whats {
        bottom: 78px;
    }

    .float-whats.is-raised {
        bottom: 140px;
    }
}


/* =====================================================================
   14) ACESSIBILIDADE & AJUSTES
   ===================================================================== */
:focus-visible {
    outline: 2px dashed currentColor;
    outline-offset: 2px;
}

/* =======================
   BEFORE/AFTER (thumbs)
   ======================= */
.before-after {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 14px;
    display: grid;
    gap: 12px;
}

.ba-thumb {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: #0c0d0f;
    min-height: 160px;
    display: grid;
    place-items: center;
    cursor: zoom-in;
}

.ba-thumb img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.ba-label {
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(255, 255, 255, .08);
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
    color: var(--text);
}

.ba-zoom {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background: rgba(0, 0, 0, .45);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .18);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background .2s, transform .06s;
}

.ba-zoom:hover {
    background: rgba(0, 0, 0, .62);
    transform: translateY(-1px);
}

/* =======================
   LIGHTBOX (tela cheia)
   ======================= */
.lightbox {
    position: fixed;
    inset: 0;
    display: none;
    /* exibimos com .is-open */
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .45);
    /* camada escura */
    backdrop-filter: blur(6px);
    /* desfoca o fundo */
    -webkit-backdrop-filter: blur(6px);
    z-index: 9999;
    /* acima de tudo */
}

.lightbox.is-open {
    display: flex;
}

.lightbox-content {
    position: relative;
    width: min(92vw, 1200px);
    max-height: 90vh;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    background: #000;
    /* evita “clarões” nas bordas */
}

.lightbox-img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
    background: #000;
}

/* Botão fechar */
.lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: rgba(0, 0, 0, .55);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .2);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background .2s, transform .06s;
}

.lightbox-close:hover {
    background: rgba(0, 0, 0, .75);
    transform: translateY(-1px);
}

/* Evita rolagem da página quando o lightbox está aberto */
body.lb-lock {
    overflow: hidden;
}

/* Setas de navegação no Lightbox */
.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .55);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .25);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background .2s, transform .06s;
    z-index: 2;
}

.lightbox-nav:hover {
    background: rgba(0, 0, 0, .75);
    transform: translateY(-50%) scale(1.05);
}

.lightbox-prev {
    left: 10px;
}

.lightbox-next {
    right: 10px;
}