<!doctype html>
<html lang="pt-BR">

<head>
    <!-- META BÁSICO -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elvis Godoy • Personal Trainer em Iperó</title>
    <meta name="description"
        content="Treinos personalizados com foco em musculação, saúde e qualidade de vida em Iperó e região. Agende sua aula experimental pelo WhatsApp." />

    <!-- OPENGRAPH -->
    <meta property="og:title" content="Elvis Godoy • Personal Trainer" />
    <meta property="og:description" content="Musculação, bem-estar e resultados reais. Agende sua aula experimental." />
    <meta property="og:image" content="assets/img/hero1.jpg" />
    <meta property="og:type" content="website" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@700;800;900&display=swap"
        rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- =========================================================
       HEADER
       ========================================================= -->
    <header class="site-header" id="siteHeader">
        <div class="container header-inner">
            <a class="brand" href="#inicio" title="Elvis Godoy">
                <!-- Logo do header troca com o tema via JS -->
                <img id="brandLogo" src="assets/img/logo-light.png" alt="Elvis Godoy Personal Trainer" width="120"
                    height="34" />
            </a>

            <nav class="nav" aria-label="Principal">
                <a class="nav-link" href="#inicio">Home</a>
                <a class="nav-link" href="#sobre">Sobre</a>
                <a class="nav-link" href="#servicos">Serviços</a>
                <a class="nav-link" href="#contato">Contato</a>

                <button class="btn btn-ghost icon-only" id="btnTheme" aria-label="Alternar tema">
                    <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" fill="currentColor" />
                    </svg>
                </button>

                <a class="btn btn-primary" id="btnHeaderWhats" data-link="whats"
                    href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
                    target="_blank" rel="noopener">
                    Agendar pelo WhatsApp
                </a>
            </nav>

            <button class="burger" id="burger" aria-label="Abrir menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
        </div>

        <div class="mobile-menu" id="mobileMenu" hidden>
            <a class="mobile-link" href="#inicio">Home</a>
            <a class="mobile-link" href="#sobre">Sobre</a>
            <a class="mobile-link" href="#servicos">Serviços</a>
            <a class="mobile-link" href="#contato">Contato</a>
            <div class="mobile-cta">
                <a class="btn btn-primary" id="btnMobileWhats" data-link="whats"
                    href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
                    target="_blank" rel="noopener">WhatsApp</a>
            </div>
        </div>
    </header>

    <!-- =========================================================
       HERO: CARROSSEL FULL-BG
       ========================================================= -->
    <section class="hero hero-bg hero-slider" id="inicio" aria-label="Destaques dos serviços">
        <div class="hero-slides" aria-live="polite">
            <!-- Passe as imagens corretas do seu projeto -->
            <div class="hero-slide is-active" style="--bg: url('../assets/img/hero1.jpg');" aria-hidden="false"></div>
            <div class="hero-slide" style="--bg: url('../assets/img/hero2.jpg');" aria-hidden="true"></div>
            <div class="hero-slide" style="--bg: url('../assets/img/hero3.jpg');" aria-hidden="true"></div>
        </div>

        <div class="hero-overlay" aria-hidden="true"></div>

        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    TREINOS PERSONALIZADOS<br>PARA RESULTADOS REAIS
                </h1>
                <p class="hero-slogan">Viva o seu melhor!</p> <!-- Slogan destacado -->
                <p class="hero-subtitle">
                    Alcance seu melhor desempenho com acompanhamento profissional em Iperó e região.
                </p>
                <div class="cta-group">
                    <a class="btn btn-primary btn-lg" id="btnHeroWhats" data-link="whats"
                        href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
                        target="_blank" rel="noopener">Agendar Aula Experimental</a>

                    <!-- Redireciona para o Instagram
                    <a class="btn btn-secondary btn-lg" id="btnHeroInsta" href="#" target="_blank"
                        rel="noopener">Instagram</a>-->
                </div>
            </div>
        </div>

        <div class="hero-controls">
            <button class="hero-nav hero-prev" aria-label="Slide anterior">‹</button>
            <div class="hero-dots" role="tablist" aria-label="Selecionar slide">
                <button class="dot is-active" data-index="0" aria-label="Ir para slide 1" role="tab"></button>
                <button class="dot" data-index="1" aria-label="Ir para slide 2" role="tab"></button>
                <button class="dot" data-index="2" aria-label="Ir para slide 3" role="tab"></button>
            </div>
            <button class="hero-nav hero-next" aria-label="Próximo slide">›</button>
        </div>
    </section>

    <main>
        <!-- =========================================================
         SOBRE
         ========================================================= -->
        <section id="sobre" class="section about">
            <div class="container about-inner">
                <div class="about-text">
                    <h2 class="section-title">Sobre mim</h2>
                    <p class="about-lead">
                        Educador Físico especializado em musculação e qualidade de vida. Elvis desenvolve treinos
                        personalizados
                        que unem força, saúde e bem‑estar, guiando você de forma segura e científica para alcançar seus
                        melhores
                        resultados e uma vida mais saudável.
                    </p>

                    <ul class="about-list" aria-label="Diferenciais">
                        <li><span class="check">✓</span> Treino Personalizado</li>
                        <li><span class="check">✓</span> Personal Online (acompanhamento e ajustes)</li>
                        <li><span class="check">✓</span> Consultoria de Treino</li>
                        <li><span class="check">✓</span> Acompanhamento de Corrida</li>
                    </ul>

                    <p class="about-meta">Atendo em <strong>Iperó e região</strong>.</p>

                    <div class="cta-group">
                        <a class="btn btn-primary" id="btnSobreWhats" data-link="whats"
                            href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
                            target="_blank" rel="noopener">Falar no WhatsApp</a>

                        <!-- Redireciona para o Instagram -->
                        <a class="btn btn-secondary" id="btnSobreInsta" data-link="insta"
                            href="https://www.instagram.com/elvis.godoyy/" target="_blank" rel="noopener">Instagram</a>
                    </div>
                </div>

                <div class="about-media">
                    <img src="assets/img/hero-elvis.png" alt="Elvis Godoy - Personal" loading="lazy" />
                </div>
            </div>
        </section>

        <!-- =========================================================
         SERVIÇOS
         ========================================================= -->
        <section id="servicos" class="section services">
            <div class="container">
                <h2 class="section-title center">Serviços</h2>
                <p class="section-sub center">Planos e atendimentos para diferentes objetivos</p>

                <div class="service-grid">
                    <!-- cards (mesmo conteúdo do seu arquivo) -->
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <svg width="26" height="26" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M21 11h-1V9a1 1 0 0 0-2 0v2h-4V9a1 1 0 0 0-2 0v2H8V9a1 1 0 0 0-2 0v2H5a1 1 0 0 0 0 2h1v2a1 1 0 0 0 2 0v-2h4v2a1 1 0 0 0 2 0v-2h4v2a1 1 0 0 0 2 0v-2h1a1 1 0 0 0 0-2Z" />
                            </svg>
                        </div>
                        <h3 class="service-title">Personal Presencial</h3>
                        <p class="service-desc">Aulas individuais, correções em tempo real e periodização completa.</p>
                        <a class="btn btn-primary service-cta" data-service="Personal Presencial" href="#"
                            target="_blank" rel="noopener">Quero começar</a>
                    </article>

                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <svg width="26" height="26" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M17 10.5V7a2 2 0 0 0-2-2H5C3.9 5 3 5.9 3 7v10c0 1.1.9 2 2 2h10a2 2 0 0 0 2-2v-3.5l4 4v-11l-4 4Z" />
                            </svg>
                        </div>
                        <h3 class="service-title">Personal Online</h3>
                        <p class="service-desc">Planos atualizados semanalmente, contato direto e ajustes por vídeo.</p>
                        <a class="btn btn-primary service-cta" data-service="Personal Online" href="#" target="_blank"
                            rel="noopener">Quero começar</a>
                    </article>

                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <svg width="26" height="26" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M9 2h6a2 2 0 0 1 2 2h1a2 2 0 0 1 2 2v13a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V6a2 2 0 0 1 2-2h1a2 2 0 0 1 2-2m0 2v2h6V4H9m1 6h8v2h-8v-2m0 4h8v2h-8v-2Z" />
                            </svg>
                        </div>
                        <h3 class="service-title">Consultoria de Treino</h3>
                        <p class="service-desc">Programa sob medida com progressão, feedback e indicadores.</p>
                        <a class="btn btn-primary service-cta" data-service="Consultoria de Treino" href="#"
                            target="_blank" rel="noopener">Quero começar</a>
                    </article>

                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <svg width="26" height="26" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M13.5 5.5A2.5 2.5 0 1 0 11 3a2.5 2.5 0 0 0 2.5 2.5M2 21h3l3-3h3l3-4l-2.5-2L9 14l-2-2l-5 9Z" />
                            </svg>
                        </div>
                        <h3 class="service-title">Acompanhamento de Corrida</h3>
                        <p class="service-desc">Planilhas, ritmos alvo e apoio para provas de 5K a meia maratona.</p>
                        <a class="btn btn-primary service-cta" data-service="Acompanhamento de Corrida" href="#"
                            target="_blank" rel="noopener">Quero começar</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- =========================================================
         DEPOIMENTOS
         ========================================================= -->
        <section class="section testimonials">
            <div class="container">
                <h2 class="section-title center">Resultados e depoimentos</h2>

                <div class="testi-grid">
                    <!-- Card "Antes / Depois" com miniaturas clicáveis -->
                    <div class="before-after">
                        <!-- Thumb ANTES -->
                        <figure class="ba-thumb">
                            <img src="assets/img/before_thumb.png" data-lightbox="assets/img/before.png"
                                alt="Resultado - Antes" loading="lazy" />
                            <figcaption class="ba-label">Antes</figcaption>
                            <button class="ba-zoom" aria-label="Ampliar imagem Antes">⤢</button>
                        </figure>

                        <!-- Thumb DEPOIS -->
                        <figure class="ba-thumb">
                            <img src="assets/img/after_thumb.png" data-lightbox="assets/img/after.png"
                                alt="Resultado - Depois" loading="lazy" />
                            <figcaption class="ba-label">Depois</figcaption>
                            <button class="ba-zoom" aria-label="Ampliar imagem Depois">⤢</button>
                        </figure>

                        <p class="ba-note">Exemplo ilustrativo. Substitua por fotos reais quando desejar.</p>
                    </div>


                    <article class="testi-card">
                        <p class="testi-quote">“Com a metodologia e o apoio do Elvis, perdi <strong>18 kg em 6
                                meses</strong>. Mais do que um físico novo, ganhei disciplina e autoestima para viver
                            melhor.”</p>
                        <div class="testi-author">— Cliente (Emagrecimento)</div>
                    </article>

                    <article class="testi-card">
                        <p class="testi-quote">“Sempre fui muito magro e tinha dificuldade de evoluir. Os treinos do
                            Elvis foram um divisor de águas; ganhei <strong>8 kg de massa muscular</strong> e finalmente
                            tenho o físico que sempre quis.”</p>
                        <div class="testi-author">— Cliente (Ganho de Massa)</div>
                    </article>

                    <article class="testi-card">
                        <p class="testi-quote">“As aulas vão muito além da academia. <strong>Melhorei minha
                                postura</strong>, tenho muito mais energia para brincar com meus filhos e lido com o
                            estresse de uma forma completamente nova.”</p>
                        <div class="testi-author">— Cliente (Qualidade de Vida)</div>
                    </article>
                </div>
            </div>
        </section>

        <!-- =========================================================
         FAQ
         ========================================================= -->
        <section class="section faq">
            <div class="container">
                <h2 class="section-title center">Dúvidas frequentes</h2>

                <div class="faq-list" id="faqList">
                    <details class="faq-item">
                        <summary>Como funciona a aula experimental? <span class="caret" aria-hidden="true">▾</span>
                        </summary>
                        <div class="faq-content">Conversa rápida para entender objetivos, avaliação leve de movimentos e
                            treino inicial adaptado ao seu nível. Sem compromisso.</div>
                    </details>

                    <details class="faq-item">
                        <summary>Atende em quais locais? <span class="caret" aria-hidden="true">▾</span></summary>
                        <div class="faq-content">Atendo em <strong>Iperó e região</strong>. No online, acompanho
                            clientes de qualquer cidade.</div>
                    </details>

                    <details class="faq-item">
                        <summary>Preciso de equipamentos para o treino online? <span class="caret"
                                aria-hidden="true">▾</span></summary>
                        <div class="faq-content">Não necessariamente. Adaptamos com itens simples (elástico, peso
                            corporal). Se houver academia disponível, também montamos o plano completo.</div>
                    </details>

                    <details class="faq-item">
                        <summary>Como são feitos os ajustes de treino? <span class="caret" aria-hidden="true">▾</span>
                        </summary>
                        <div class="faq-content">Acompanhamento semanal com feedbacks, vídeos e relatório de evolução.
                            Ajusto cargas, volumes e exercícios conforme resposta do seu corpo.</div>
                    </details>
                </div>
            </div>
        </section>

        <!-- =========================================================
         CTA FINAL
         ========================================================= -->
        <section class="section cta-final" aria-label="Chamada final">
            <div class="container cta-box">
                <div class="cta-text">
                    <h3>Vamos começar seu treino?</h3>
                    <p>Me chame no WhatsApp para agendar sua aula experimental ou tirar dúvidas.</p>
                </div>
                <a class="btn btn-primary btn-lg" id="btnCtaFinal" data-link="whats"
                    href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
                    target="_blank" rel="noopener">Agendar no WhatsApp</a>
            </div>
        </section>
    </main>

    <!-- =========================================================
       RODAPÉ
       ========================================================= -->
    <footer class="site-footer" id="contato">
        <div class="container footer-inner">
            <div class="footer-brand">
                <!-- Logo do rodapé também troca com o tema via JS -->
                <img id="footerLogo" src="assets/img/logo-light.png" alt="Elvis Godoy" />
                <div class="footer-slogan">Viva o seu melhor!</div> <!-- Slogan rodapé -->
                <p>© <span id="year"></span> Elvis Godoy • Personal Trainer — Iperó e região</p>
            </div>
            <nav class="footer-nav" aria-label="Rodapé">
                <a id="footerInsta" data-link="insta" href="https://www.instagram.com/elvis.godoyy/" target="_blank"
                    rel="noopener">Instagram</a>
                <a id="footerWhats" data-link="whats"
                    href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
                    target="_blank" rel="noopener">WhatsApp</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="#inicio">Topo</a>
            </nav>
        </div>
    </footer>

    <!-- Botão flutuante do WhatsApp (sobe quando o footer aparece) -->
    <a class="float-whats" id="floatWhats" data-link="whats"
        href="https://wa.me/5515997897433?text=Ol%C3%A1%20Elvis!%20Vim%20pelo%20site%20e%20quero%20agendar%20uma%20aula%20experimental."
        target="_blank" rel="noopener" aria-label="Falar no WhatsApp">💬</a>

    <!-- JS -->
    <script src="js/main.js"></script>
</body>

</html>