/* =========================================================
   VARIÁVEIS DE TEMA
   ========================================================= */
:root {
    --bg: #ffffff;
    --text: #111111;
    --muted: #6b7280;
    --surface: #f6f7f8;
    --border: #e5e7eb;
    --primary: #f58220;
    --primary-contrast: #ffffff;

    --radius: 14px;
    --container: 1180px;
    --shadow-lg: 0 12px 32px rgba(0, 0, 0, .16);
    --shadow-primary: 0 10px 26px rgba(245, 130, 32, .28);
    --shadow-primary-hover: 0 12px 32px rgba(245, 130, 32, .36);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #0b0c0e;
        --text: #f3f4f6;
        --muted: #a0a3a8;
        --surface: #141517;
        --border: #26282c;
        --shadow-lg: 0 12px 32px rgba(0, 0, 0, .38);
    }
}

/* Override de tema via atributo (setado no JS) */
body[data-theme="light"] {
    --bg: #ffffff;
    --text: #111111;
    --muted: #6b7280;
    --surface: #f6f7f8;
    --border: #e5e7eb;
}

body[data-theme="dark"] {
    --bg: #0b0c0e;
    --text: #f3f4f6;
    --muted: #a0a3a8;
    --surface: #141517;
    --border: #26282c;
}

/* =========================================================
   BASE E TIPOGRAFIA
   ========================================================= */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3 {
    font-family: Poppins, Inter, sans-serif;
    line-height: 1.2;
    margin: 0 0 10px;
}

.container {
    width: 100%;
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 24px;
}

::selection {
    background: rgba(245, 130, 32, .28);
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* =========================================================
   HEADER
   ========================================================= */
.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    background: transparent;
    transition: background .25s, box-shadow .25s, backdrop-filter .25s;
}

.site-header.is-scrolled {
    background: rgba(12, 13, 15, .72);
    backdrop-filter: saturate(160%) blur(10px);
    box-shadow: 0 6px 24px rgba(0, 0, 0, .18);
}

.site-header.is-scrolled .header-inner {
    padding: 8px 20px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 20px;
}

.brand img {
    height: 34px;
    width: auto;
}

/* Navegação desktop */
.nav {
    display: none;
    align-items: center;
    gap: 14px;
}

.nav-link {
    color: var(--text);
    opacity: .9;
    padding: 8px 10px;
    border-radius: 10px;
    transition: background .2s, opacity .2s;
}

.nav-link:hover {
    opacity: 1;
    background: var(--surface);
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: var(--radius);
    border: 1px solid transparent;
    font-weight: 600;
    letter-spacing: .2px;
    cursor: pointer;
    transition: transform .06s, box-shadow .2s, background .2s, border-color .2s;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary);
    color: var(--primary-contrast);
    box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
    box-shadow: var(--shadow-primary-hover);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-lg {
    padding: 14px 22px;
    font-size: 16px;
}

/* Botões especiais do header */
.icon-only {
    width: 38px;
    height: 38px;
    padding: 0;
    border-radius: 12px;
}

/* Burger (menu mobile) */
.burger {
    display: grid;
    gap: 4px;
    background: transparent;
    border: 0;
    padding: 8px;
}

.burger span {
    width: 22px;
    height: 2px;
    background: var(--text);
    border-radius: 4px;
}

@media (min-width:840px) {
    .nav {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* Menu mobile */
.mobile-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 14px 30px rgba(0, 0, 0, .16);
    padding: 10px 16px 14px;
}

.mobile-link {
    display: block;
    padding: 10px 6px;
    border-radius: 10px;
    color: var(--text);
}

.mobile-link:hover {
    background: var(--bg);
}

.mobile-cta {
    padding-top: 6px;
}

@media (max-width:480px) {
    .header-inner {
        padding: 12px 18px;
    }
}

/* =========================================================
   HERO
   ========================================================= */
.hero {
    position: relative;
    min-height: 88vh;
    display: grid;
    align-items: center;
    background: var(--bg);
    overflow: hidden;
}

.hero-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: var(--container);
    margin: 0 auto;
    padding: 80px 24px;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1 1 420px;
}

.hero-title {
    font-size: clamp(34px, 6vw, 58px);
    font-weight: 900;
    margin-bottom: 18px;
    letter-spacing: .3px;
    opacity: 0;
    transform: translateY(18px);
    animation: fadeUp .6s ease forwards;
}

.hero-subtitle {
    font-size: clamp(16px, 2.4vw, 18px);
    max-width: 520px;
    margin-bottom: 28px;
    color: var(--muted);
    opacity: 0;
    transform: translateY(18px);
    animation: fadeUp .6s ease .15s forwards;
}

.cta-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(18px);
    animation: fadeUp .6s ease .3s forwards;
}

.hero-image {
    flex: 1 1 460px;
    text-align: right;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: var(--shadow-lg);
}

/* Mobile: imagem vira fundo */
@media (max-width:768px) {
    .hero {
        min-height: 86vh;
        background: #0c0d0f url("../assets/img/hero-elvis.jpg") no-repeat center/cover;
    }

    .hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, .65);
    }

    .hero-inner {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 70px 22px;
        z-index: 2;
    }

    .hero-image {
        display: none;
    }

    .hero-text {
        color: #fff;
    }

    .hero-subtitle {
        color: #eaeaea;
    }
}

/* Tablet: split 50/50 */
@media (min-width:768px) and (max-width:1024px) {
    .hero-inner {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        padding: 80px 30px;
    }

    .hero-text {
        flex: 1 1 50%;
    }

    .hero-image {
        flex: 1 1 50%;
        text-align: center;
    }

    .hero-image img {
        max-width: 100%;
        border-radius: 18px;
    }
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =========================================================
   SEÇÕES GENÉRICAS
   ========================================================= */
.section {
    padding: 80px 0;
}

.section-title {
    font-size: clamp(24px, 3.4vw, 38px);
    font-weight: 800;
    margin-bottom: 10px;
}

.section-sub {
    color: var(--muted);
    margin-bottom: 26px;
}

.center {
    text-align: center;
}

/* =========================================================
   SOBRE
   ========================================================= */
.about-inner {
    display: grid;
    grid-template-columns: 1fr .9fr;
    gap: 40px;
    align-items: center;
}

.about-text {
    display: grid;
    gap: 18px;
}

.about-lead {
    font-size: 17px;
    color: var(--muted);
    max-width: 580px;
}

.about-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
}

.about-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.about-list .check {
    color: var(--primary);
    font-weight: 700;
}

.about-meta {
    color: var(--muted);
}

.about-media img {
    width: 100%;
    border-radius: 300px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, .16);
}

@media (max-width:960px) {
    .about-inner {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .about-media {
        order: -1;
    }
}

/* =========================================================
   SERVIÇOS
   ========================================================= */
.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

@media (max-width:1100px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    display: grid;
    gap: 10px;
    transition: transform .08s, box-shadow .2s, border-color .2s;
}

.service-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, .14);
    border-color: rgba(0, 0, 0, .06);
}

.service-icon {
    width: 44px;
    height: 44px;
    display: grid;
    place-items: center;
    border-radius: 12px;
    background: rgba(245, 130, 32, .12);
    color: var(--primary);
}

.service-title {
    margin: 2px 0 4px;
    font-size: 18px;
    font-weight: 700;
}

.service-desc {
    color: var(--muted);
    margin-bottom: 8px;
}

/* =========================================================
   DEPOIMENTOS
   ========================================================= */
.testi-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    gap: 18px;
}

@media (max-width:1100px) {
    .testi-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:640px) {
    .testi-grid {
        grid-template-columns: 1fr;
    }
}

.before-after {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 14px;
    display: grid;
    gap: 10px;
}

.ba-thumb {
    height: 160px;
    background: #0c0d0f;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.ba-thumb:nth-child(1) {
    background: linear-gradient(135deg, #151617, #0c0d0f);
}

.ba-thumb:nth-child(2) {
    background: linear-gradient(135deg, #0c0d0f, #151617);
}

.ba-label {
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(255, 255, 255, .08);
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
}

.ba-note {
    color: var(--muted);
    font-size: 13px;
}

.testi-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 16px;
    display: grid;
    gap: 10px;
}

.testi-quote {
    font-size: 15.5px;
}

.testi-author {
    color: var(--muted);
    font-size: 14px;
}

/* =========================================================
   FAQ
   ========================================================= */
.faq-list {
    display: grid;
    gap: 10px;
    max-width: 920px;
    margin: 0 auto;
}

.faq-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
}

.faq-item>summary {
    list-style: none;
    cursor: pointer;
    padding: 14px 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-item[open]>summary {
    background: rgba(245, 130, 32, .10);
}

.faq-content {
    padding: 16px;
    color: var(--muted);
}

.faq .caret {
    opacity: .6;
    margin-left: 14px;
    transform: rotate(0deg);
    transition: transform .2s;
}

.faq-item[open] .caret {
    transform: rotate(180deg);
}

/* =========================================================
   CTA FINAL — padronizado com mesmas bordas/gutters do projeto
   ========================================================= */
.cta-final {
    /* mesmo respiro vertical das seções */
    padding: 60px 0;
}

/* O box agora não depende da classe .container no HTML.
   Ele mesmo aplica a largura máxima e o gutter lateral
   iguais do projeto (—container e 24px). */
.cta-box {
    width: 100%;
    max-width: var(--container);
    /* mesma largura das outras seções */
    margin: 0 auto;
    /* centraliza no viewport */
    padding: 28px clamp(16px, 2.5vw, 32px);
    /* gutters laterais consistentes */
    border: 1px solid var(--border);
    border-radius: 18px;
    background: linear-gradient(135deg, rgba(245, 130, 32, .10), rgba(0, 0, 0, .05));
    box-shadow: 0 8px 24px rgba(0, 0, 0, .12);

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Tipografia do texto do CTA */
.cta-text h3 {
    font-size: clamp(20px, 3vw, 26px);
    margin: 0 0 6px;
}

.cta-text p {
    margin: 0;
    color: var(--muted);
}

/* No mobile, empilha sem perder os gutters laterais */
@media (max-width: 680px) {
    .cta-box {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 16px;
        padding: 22px clamp(16px, 4vw, 24px);
    }
}



/* =========================================================
   RODAPÉ
   ========================================================= */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 26px 0;
    background: var(--bg);
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-brand img {
    height: 32px;
    /* força 32px de altura */
    width: auto;
    /* mantém proporção */
    flex: 0 0 auto;
    /* não deixa esticar */
}

.footer-brand p {
    margin: 0;
    color: var(--muted);
    white-space: nowrap;
    /* evita quebra feia em telas largas */
}

.footer-nav {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.footer-nav a {
    color: var(--muted);
    transition: color .2s ease;
}

.footer-nav a:hover {
    color: var(--text);
}

/* alinhamento melhor em telas muito estreitas */
@media (max-width: 560px) {
    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .footer-brand p {
        white-space: normal;
    }
}

/* =========================================================
   BOTÃO FLUTUANTE WHATSAPP
   ========================================================= */
.float-whats {
    position: fixed;
    right: 18px;
    bottom: 18px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    display: grid;
    place-items: center;
    box-shadow: 0 10px 30px rgba(245, 130, 32, .35);
    z-index: 60;
    transition: transform .06s, box-shadow .2s;
}

.float-whats:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 36px rgba(245, 130, 32, .42);
}

/* =========================================================
   HERO — versão “gym banner” com imagem recortada à direita
   ========================================================= */

/* container do hero com fundo escuro e leve vinheta */
.hero--gym {
    position: relative;
    min-height: 86vh;
    background: #0c0d0f;
    /* base escura para combinar com o site */
    overflow: hidden;
}

/* gradiente que dá contraste para o texto à esquerda */
.hero--gym .hero-gradient {
    position: absolute;
    inset: 0;
    background:
        radial-gradient(900px 400px at 12% 30%, rgba(255, 255, 255, .10), transparent 60%),
        linear-gradient(90deg, rgba(0, 0, 0, .72) 0%, rgba(0, 0, 0, .35) 40%, rgba(0, 0, 0, 0) 65%);
    pointer-events: none;
    z-index: 1;
}

/* reusa a grid do projeto, mas com ajustes */
.hero--gym-inner {
    position: relative;
    z-index: 2;
    /* acima do gradiente */
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    /* texto / imagem */
    align-items: center;
    gap: 32px;
    padding: 90px 24px;
    /* respiro */
}

/* texto grande à esquerda */
.hero--gym .hero-kicker {
    color: var(--muted);
    letter-spacing: .22em;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 6px;
}

.hero--gym .hero-title {
    color: #fff;
    font-size: clamp(36px, 6.2vw, 64px);
    font-weight: 900;
    line-height: 1.05;
    margin: 0 0 16px;
}

.hero--gym .hero-title span {
    color: var(--primary);
}

.hero--gym .hero-subtitle {
    color: #e6e6e6;
    font-size: clamp(15px, 2.4vw, 18px);
    max-width: 560px;
    margin: 0 0 26px;
}

/* bloco da imagem */
.hero--gym .hero-visual {
    position: relative;
    height: 100%;
    display: grid;
    align-items: end;
    justify-items: end;
}

/* a imagem “recortada” ganha leve sombra para destacar */
.hero--gym .hero-cutout {
    width: min(900px, 95%);
    max-width: 900px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 18px 40px rgba(0, 0, 0, .55));
    transform: translate(6%, 2%);
    /* joga um pouco para direita/baixo */
}

/* responsividade — tablet */
@media (max-width: 1024px) {
    .hero--gym-inner {
        grid-template-columns: 1fr;
        /* empilha */
        gap: 24px;
        padding: 70px 22px;
    }

    .hero--gym .hero-visual {
        justify-items: center;
    }

    .hero--gym .hero-cutout {
        transform: none;
        width: min(760px, 100%);
    }
}

/* responsividade — mobile:
   esconde o cutout e usa a própria imagem de treino como “fundo”
   (para aparecer inteira sem cortes e com overlay para leitura) */
@media (max-width: 720px) {
    .hero--gym {
        background: #0c0d0f url("../assets/img/train.png") no-repeat center 80% / contain;
    }

    .hero--gym .hero-visual {
        display: none;
    }

    .hero--gym .hero-gradient {
        background:
            linear-gradient(180deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, .4) 40%, rgba(0, 0, 0, .15) 75%, rgba(0, 0, 0, .0) 100%),
            radial-gradient(500px 220px at 12% 18%, rgba(255, 255, 255, .06), transparent 60%);
    }

    .hero--gym .hero-title {
        font-size: clamp(30px, 8vw, 40px);
    }

    .hero--gym .hero-subtitle {
        max-width: 520px;
    }

    .hero--gym .cta-group {
        gap: 10px;
    }
}

/* =========================================================
   HERO — versão full background com gradiente escuro
   ========================================================= */
.hero-bg {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: url("../assets/img/train.jpg") no-repeat center/cover;
    color: #fff;
}

.hero-bg .hero-overlay {
    content: "";
    position: absolute;
    inset: 0;
    /* gradiente escuro da esquerda (para texto) clareando para direita */
    background: linear-gradient(90deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.5) 40%,
            rgba(0, 0, 0, 0.15) 70%,
            rgba(0, 0, 0, 0) 100%);
    z-index: 1;
}

.hero-bg .hero-content {
    position: relative;
    z-index: 2;
    max-width: var(--container);
    padding: 0 24px;
}

.hero-bg .hero-text {
    max-width: 560px;
}

.hero-bg .hero-title {
    font-size: clamp(36px, 6vw, 64px);
    font-weight: 900;
    margin-bottom: 18px;
    line-height: 1.1;
}

.hero-bg .hero-subtitle {
    font-size: clamp(16px, 2.4vw, 18px);
    margin-bottom: 28px;
    color: #f0f0f0;
}

/* Responsividade — mobile centraliza e ajusta padding */
@media (max-width: 768px) {
    .hero-bg {
        justify-content: center;
        text-align: center;
        padding: 70px 22px;
    }

    .hero-bg .hero-text {
        max-width: 100%;
    }

    .hero-bg .hero-overlay {
        background: rgba(0, 0, 0, 0.65);
        /* overlay uniforme no mobile */
    }
}